REACT_APP_FIREBASE_API_KEY="AIzaSyCOraxY9O5yhbALFZRAGT5K7w8clZAL52U"
REACT_APP_FIREBASE_AUTH_DOMAIN="esp-32-3aa57.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://esp-32-3aa57-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="esp-32-3aa57"
REACT_APP_FIREBASE_STORAGE_BUCKET="esp-32-3aa57.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="908155508595"
REACT_APP_FIREBASE_APP_ID="1:908155508595:web:16841f350ae676fcbf9706"
